
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>L & H Bucket List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

  <body>

    <div class="container-fluid">
      <!-- <span class="digits">
        <span class="digit-01" style="transform: translateY(-75%);">0 2 3 5</span>
        <span class="digit-02" style="transform: translateY(-75%);">1 4 9 0</span>
      </span> -->

      <div class="destination-1">
        <p class="caption-info">
          <span class="caption">Thailan - Lantern Festival</span>
          <span class="rd-more">Read More</span>
        </p>
      </div>

      <div class="destination-2">
        <span class="caption">Hold space bar to learn more about the Lantern Festival</span>
        <span class="rd-more">Read More</span>
       </div>


      <div class="destination-3">
        <span class="caption">Hold space bar to learn more about the Lantern Festival</span>
        <span class="rd-more">Read More</span>
      </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
